{
  "name": "everything-agent",
  "version": "0.1.0",
  "description": "具有透明执行过程的个人助理 Agent",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./engine": {
      "types": "./src/engine/src/index.ts",
      "default": "./src/engine/src/index.ts"
    },
    "./agent": {
      "types": "./src/agent-loop/agent-loop.ts",
      "default": "./src/agent-loop/agent-loop.ts"
    },
    "./agent-loop": {
      "types": "./src/agent-loop/agent-loop.ts",
      "default": "./src/agent-loop/agent-loop.ts"
    },
    "./agent-graph": {
      "types": "./src/agent-graph/harness-graph.ts",
      "default": "./src/agent-graph/harness-graph.ts"
    },
    "./tools": {
      "types": "./src/tools/tool-registry.ts",
      "default": "./src/tools/tool-registry.ts"
    },
    "./model": {
      "types": "./src/model/model-client.ts",
      "default": "./src/model/model-client.ts"
    },
    "./agent-runtime": {
      "types": "./src/agent-runtime/index.ts",
      "default": "./src/agent-runtime/index.ts"
    },
    "./sandbox": {
      "types": "./src/sandbox/index.ts",
      "default": "./src/sandbox/index.ts"
    },
    "./skills": {
      "types": "./src/skills/index.ts",
      "default": "./src/skills/index.ts"
    },
    "./evaluation": {
      "types": "./src/evaluation/index.ts",
      "default": "./src/evaluation/index.ts"
    }
  },
  "scripts": {
    "start": "node scripts/start-prod.mjs",
    "dev": "vite --config web/vite.config.ts",
    "build": "npm run build:prod",
    "build:server": "tsc -p tsconfig.build.json",
    "build:web": "tsc -p web/tsconfig.json && vite build --config web/vite.config.ts",
    "build:prod": "npm run build:server && npm run build:web",
    "package": "node scripts/package.mjs",
    "verify:package": "node scripts/verify-package.mjs",
    "preview:web": "vite preview --config web/vite.config.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "example": "node src/engine/examples/basic.ts",
    "mock-data": "node mock-data/cli.ts",
    "langfuse:up": "node deploy/langfuse/setup.mjs up",
    "langfuse:down": "node deploy/langfuse/setup.mjs down",
    "langfuse:status": "node deploy/langfuse/setup.mjs status"
  },
  "engines": {
    "node": ">=24.12"
  },
  "license": "MIT",
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.3.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.0",
    "@vitest/coverage-v8": "^4.1.11",
    "happy-dom": "^20.14.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "@langfuse/client": "^5.11.1",
    "@node-rs/jieba": "^2.0.3",
    "@radix-ui/react-alert-dialog": "^1.1.23",
    "@radix-ui/react-select": "^2.3.7",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-tooltip": "^1.2.16",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.34.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.6.0"
  },
  "allowScripts": {
    "fsevents@2.3.3": true
  }
}
